<mxfile host="Electron" modified="2025-05-11T22:31:17.987Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ECXVSpNup3ilqd0Je3sw" version="24.1.0" type="device">
  <diagram name="Page-1" id="8BciMyB1zIvTnq53Psd4">
    <mxGraphModel dx="2106" dy="970" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-7" target="9iyBa-7PZ-2wfN37nzbX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-7" value="Người dùng yêu cầu mở bằng mật khẩu" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="47" y="-246" width="134" height="68" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-8" target="9iyBa-7PZ-2wfN37nzbX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-8" value="Chờ người dùng nhập mật khẩu" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="54" y="-140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-10" target="9iyBa-7PZ-2wfN37nzbX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-10" target="9iyBa-7PZ-2wfN37nzbX-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-10" value="Kiểm tra mật khẩu&lt;div&gt;đã nhập&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="38" y="-44" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-12" value="Hiện thông báo sai" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="227" y="-25" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-13" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-12" target="9iyBa-7PZ-2wfN37nzbX-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="14" as="sourcePoint" />
            <mxPoint x="335" y="-36" as="targetPoint" />
            <Array as="points">
              <mxPoint x="288" y="-109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-15" value="Sai" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="183" y="-27" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-16" target="9iyBa-7PZ-2wfN37nzbX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-16" value="Hiện thông báo đúng" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="54" y="70" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-17" value="Mở cửa" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="47" y="141" width="134" height="41" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-23" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="36" width="47" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-28" target="9iyBa-7PZ-2wfN37nzbX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-28" value="Đọc dữ liệu mật khẩu từ ESP32" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-110" y="-140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-29" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-7" target="9iyBa-7PZ-2wfN37nzbX-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="-30" as="sourcePoint" />
            <mxPoint x="-80" y="-80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="-212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-33" target="9iyBa-7PZ-2wfN37nzbX-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-33" value="Người dùng yêu cầu mở bằng thẻ từ" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-580" y="-258" width="134" height="68" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-35" target="9iyBa-7PZ-2wfN37nzbX-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-35" value="Chờ người dùng quét thẻ" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-573" y="-152" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-38" target="9iyBa-7PZ-2wfN37nzbX-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-38" target="9iyBa-7PZ-2wfN37nzbX-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-38" value="Kiểm tra thẻ đã quét" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-589" y="-56" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-39" value="Hiện thông báo sai" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-400" y="-37" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-40" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-39" target="9iyBa-7PZ-2wfN37nzbX-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-342" y="2" as="sourcePoint" />
            <mxPoint x="-292" y="-48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-339" y="-121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-41" value="Sai" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-444" y="-39" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-43" target="9iyBa-7PZ-2wfN37nzbX-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-43" value="Hiện thông báo đúng" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-573" y="58" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-44" value="Mở cửa" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-580" y="129" width="134" height="39" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-45" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-517" y="24" width="47" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-47" target="9iyBa-7PZ-2wfN37nzbX-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-47" value="Đọc dữ liệu thẻ từ ESP32" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-737" y="-152" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9iyBa-7PZ-2wfN37nzbX-48" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="9iyBa-7PZ-2wfN37nzbX-33" target="9iyBa-7PZ-2wfN37nzbX-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-757" y="-42" as="sourcePoint" />
            <mxPoint x="-707" y="-92" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-677" y="-224" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
